<!doctype html>
<html>
<head>
	<title>Desafio Elevential</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="css/materialize/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/materialize/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">
</head>
<body>
	<div class="container">
		<div class="box box-border" id='box_form'>
			<a class="btn-floating white btn_close" id="close_form"><i class="large material-icons black-text">close</i></a>
			<h3>Sign up</h3>
			<form class="col s12">
		      	<div class="row">
			        <div class="input-field col s6 form_item">
			          <input placeholder="Name" id="user_name" type="text" class="validate col s12">
			        </div>
			         <div class="input-field col s6 form_item">
			          <input placeholder="Email" id="user_email" type="email" class="validate col s12">
			        </div>
			        <div class="input-field col s6 form_item">
			          <input placeholder="Password" id="user_password" type="password" class="validate col s12 field_password">
			          <a class="hide_password" href="#">Show password</a>
			        </div>
			        <div class="input-field col s6 form_item">
			          <input placeholder="Confirm Password" id="user_password_confirm" type="password" class="validate col s12 field_password">
			          <a class="hide_password" href="#">Show password</a>
			        </div>
			        <div class="col s6 form_input">
				        <button class="waves-effect waves-light btn col s9" id="button_next" type = "button">Next →</button>
				        <p class="col s10">Already have an account? <a href="#" id="login">Log in</a>.</p>
			        </div>
			    </div>
		    </form>
		</div>
		<button class="waves-effect waves-light btn col s9" id="button_create" type = "button">Abrir Formulario</button>
	</div>
</body>
</html>
